# Yimall

./: .gitignore  README.md  pom.xml
src/main/java/com/zackyj/Mmall/Config/: CorsConfig.java  Knife4jAutoConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zackyj/Mmall/annotations/: EnableKnife4j.java
src/main/java/com/zackyj/Mmall/aop/: WebLogAspect.java
src/main/java/com/zackyj/Mmall/common/: CommonResponse.java  Constant.java
src/main/java/com/zackyj/Mmall/common/Exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/zackyj/Mmall/controller/background/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/zackyj/Mmall/controller/foreground/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/zackyj/Mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zackyj/Mmall/filter/: CORSFilter.java
src/main/java/com/zackyj/Mmall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zackyj/Mmall/model/vo/: CartProductVO.java  CartVO.java  CategoryVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/java/com/zackyj/Mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/zackyj/Mmall/service/Impl/: CartService.java  CartServiceImpl.java  CategoryServiceImpl.java  FtpFileServiceImpl.java  OrderServiceImpl.java  OssFileServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zackyj/Mmall/utils/: BaseUtil.java  BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  OssUtil.java  PropertiesUtil.java  TokenCache.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  server.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/swagger/: doc.html
src/main/resources/swagger/webjars/oauth/: oauth2.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DaoTest.java  TestFileUpload.java
