ftp.server.ip=47.108.82.211
ftp.user=ftpuser
ftp.pass=jjbbkk123
ftp.server.http.prefix=http://ftp.xxxx.com/
alipay.callback.url=http://47.108.82.211/
password.salt=235oj8k3436_@#%2436
oss.endpoint=oss-cn-chengdu.aliyuncs.com
oss.accessKeyId=LTAI4G4rNfpJtZt3iHWnQyQp
oss.accessKeySecret=7l3Yr6qiCEBNhquUiN6wFObCRPBvdO
oss.bucketName=zackyj-typora
oss.url=https://zackyj-typora.oss-cn-chengdu.aliyuncs.com
